Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cody-chat
Bundle-SymbolicName: cody-chat;singleton:=true
Bundle-Version: 0.2.2.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.annotation,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.equinox.security,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.lsp4j,
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 com.google.gson,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,lib/directories-26.jar
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Automatic-Module-Name: cody.chat
Bundle-ActivationPolicy: lazy
